<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreTargetFramework)</TargetFramework>
    <RootNamespace>_6.SelfContained</RootNamespace>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

</Project>
