# SmallestDotnetHelloWorlds

./: .gitignore  Directory.Build.props  README.md  build.cmd  build.ps1  global.json
1.VisualStudioProjectNew/: ConsoleApp1.csproj
10.NativeAOTSmaller/: 10.NativeAOT.csproj  Program.cs  desc.txt
11.WindowsFormsNetFramework/: Form1.Designer.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
11.WindowsFormsNetFramework/Properties/: AssemblyInfo.cs
12.WindowsFormsSelfContained/: 12.WindowsFormsSelfContained.csproj  Form1.Designer.cs  Form1.cs  Program.cs  desc.txt
13.WinFormsSelfContainedTrimmedR2R/: 13.WinFormsSelfContainedTrimmedR2R.csproj  Form1.Designer.cs  Form1.cs  Program.cs  desc.txt  skip.txt
14.WindowsFormsAot/: 13.WindowsFormsAot.csproj  Form1.Designer.cs  Form1.cs  Program.cs  desc.txt
2.VisualStudioTrimmed/: ConsoleApp1.csproj  desc.txt
3.IlAsm/: build.cmd  desc.txt  hello.il  hello.ilproj
4.1.NoAppHost/: 4.DotNetCoreNew.csproj  Program.cs  desc.txt
4.DotNetCoreNew/: 4.DotNetCoreNew.csproj  Program.cs  desc.txt
5.SelfContained/: 6.SelfContained.csproj  Program.cs  desc.txt
6.SingleFile/: 5.SingleFile.csproj  Program.cs  desc.txt
7.1.SingleFileTrimmedCompressed/: 7.1.SingleFileTrimmedCompressed.csproj  Program.cs  desc.txt
7.SingleFileTrimmed/: 7.SingleFileTrimmed.csproj  Program.cs  desc.txt
8.SingleFileTrimmedR2R/: 8.SingleFileTrimmedR2R.csproj  Program.cs  desc.txt
9.NativeAOT/: 9.NativeAOT.csproj  Program.cs  desc.txt
electron/: README.md  main.js  package-lock.json  package.json
graal-native-image/: .gitignore  Program.java  build.cmd
