<Project>
    <PropertyGroup>
        <!-- From https://dev.azure.com/dnceng/public/_packaging?_a=package&feed=dotnet-experimental&view=versions&package=Microsoft.DotNet.ILCompiler&protocolType=NuGet -->
        <NativeAotPackageVersion>6.0.0-preview.7.21327.1</NativeAotPackageVersion>
        <PublishDir>pub</PublishDir>
    </PropertyGroup>
</Project>